{
  "redirects": [
    {
      "source": "/cart/:path*",
      "destination": "https://1fcjnw-tz.myshopify.com/cart/:path*",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/api/shopify-admin/:path*",
      "destination": "https://1fcjnw-tz.myshopify.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
